::-moz-selection {
    color: @col-text-native-selection;
    background: @col-back-native-selection;
    text-shadow: none;
}
::selection {
    color: @col-text-native-selection;
    background: @col-back-native-selection;
    text-shadow: none;
}

*:focus {
    outline: none;
}

code, pre {
    font-family: @font-family-mono;
    font-size: @font-size-mono;
    font-weight: @font-weight;
    color: @col-text;
}

audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}

textarea {
    resize: vertical;
}
