{
  "name": "h5ai",
  "version": "0.29.0",
  "description": "Modern HTTP web server index.",
  "homepage": "https://larsjung.de/h5ai/",
  "bugs": "https://github.com/lrsjng/h5ai/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/h5ai.git"
  },
  "scripts": {
    "build": "node ghu release"
  },
  "devDependencies": {
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.13.2",
    "eslint": "3.2.2",
    "ghu": "0.11.0",
    "jsdom": "9.4.2",
    "kjua": "0.1.1",
    "lolight": "0.3.0",
    "marked": "0.3.6",
    "normalize.css": "4.2.0",
    "null-loader": "0.1.1",
    "scar": "0.17.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
