#crumbbar {
    overflow: hidden;
    height: 48px;
    font-size: 16px;
    padding: 0 8px;
    // border-left: 1px solid rgba(0,0,0,0.05);

    a, a:active, a:visited {
        color: @col-text;
        cursor: pointer;
        text-decoration: none;

        &.active {
            font-weight: bold;
        }
        &:hover {
            color: @col-text-hover;
        }
        &:focus {
            outline: 0;
        }
    }
    .crumb {
        .eased-transition;
        display: inline-block;
    }
    .sep {
        width: 24px;
        height: 24px;
        padding: 12px 0;
        line-height: 48px;
        display: inline-block;
        vertical-align: top;
    }
    .crumb:first-of-type .sep {
        width: 0;
    }
    .label {
        line-height: 48px;
        display: inline-block;
        vertical-align: top;
        padding: 0 8px;
    }
    .hint {
        width: 20px;
        height: 20px;
        padding: 16px 0 0 0;
        line-height: 48px;
        display: inline-block;
        vertical-align: top;
        position: relative;
        top: -2px;
    }
}
