#pv-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;

    background: rgba(0,0,0,0.5);
    transition: background-color 0.3s ease-in-out;

    text-align: center;
}

#pv-overlay.fullscreen {
    background: @col-grey-900;
}

#pv-container {
    position: absolute;
}

#pv-spinner {
    position: absolute;

    .back {
        width: 240px;
        height: 240px;
        margin: -120px -120px;
        border-radius: 120px;
        opacity: 0.5;
        overflow: hidden;
    }
    .spinner {
        width: 100px;
        height: 100px;
        margin: -50px -50px;
    }
}

#pv-prev-area, #pv-next-area {
    position: absolute;
    top: 50%;
    cursor: pointer;

    img {
        .eased-transition;
        display: block;
        width: 48px;
        height: 48px;
        margin: -36px 0;
        padding: 12px;
        opacity: 0.5;
    }

    &:hover {
        img {
            .raised;
            opacity: 1;
            background: rgba(27,27,27,0.8);
        }
    }
}

#pv-prev-area {
    left: 0;
    img {
        border-radius: 0 8px 8px 0;
        padding-left: 48px;
    }
}

#pv-next-area {
    right: 0;
    img {
        border-radius: 8px 0 0 8px;
        padding-right: 48px;
    }
}

#pv-buttons {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;

    img {
        position: relative;
        width: 24px;
        height: 24px;
        padding: 12px
    }

    .bar-label {
        .eased-transition;
        display: block;
        color: @col-text-primary-white;
        height: 48px;
        line-height: 48px;
        padding: 0 12px;
        opacity: 0.7;
    }

    .bar-button {
        .eased-transition;
        display: block;
        line-height: 48px;
        opacity: 0.7;
        cursor: pointer;

        &:hover {
            opacity: 1.0;
            background: rgba(255,255,255,0.1);
        }
    }

    .bar-left {
        float: left;
    }

    .bar-right {
        float: right;
    }
}

#pv-bottombar {
    .raised;
    position: fixed;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(27,27,27);
    height: 48px;
}

#pv-overlay.fullscreen {

    #pv-bottombar {
        opacity: 0.5;
    }
}

@media only screen and (max-width: 700px) {
    #pv-prev-area, #pv-next-area {
        display: none !important;
    }
}
