#pv-content-txt {
    .raised;

    box-sizing: border-box;
    max-width: 960px;
    text-align: left;
    background: @col-back-paper;
    margin: 0 auto;
    padding: 8px;
    overflow: auto;

    a, a:active, a:visited {
        color: #2080FF;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            color: #68A9FF;
        }
    }
}

pre#pv-content-txt {
    code {
        line-height: 1.2em;
    }
}

div#pv-content-txt {
    font-size: 1.1em;
    padding: 8px 24px;

    code {
        color: #008200;
    }
}
