#topbar {
    .flex-row;
    overflow: hidden;
    flex: 0 0 auto;
    order: 1;

    background: @col-back-panel;
    border-bottom: 1px solid @col-border;
    z-index: 1;
}

#toolbar {
    overflow: hidden;
    flex: 0 0 auto;
    order: 1;
    height: 48px;

    .tool {
        .eased-transition;
        display: inline-block;
        cursor: pointer;

        img {
            display: inline-block;
            width: 24px;
            height: 24px;
            padding: 12px;
        }

        &:hover {
            background: @col-back-hover;
        }
    }
}

#flowbar {
    overflow: hidden;
    flex: 1 1 auto;
    order: 2;
    height: 48px;
}

#backlink {
    .eased-transition;
    display: block;
    overflow: hidden;
    flex: 0 0 auto;
    order: 99;
    text-align: center;
    padding: 6px 12px;
    overflow: hidden;
    height: 36px;

    &, &:active, &:visited {
        color: @col-text-disabled-black;
        cursor: pointer;
        text-decoration: none;
    }
    &:hover {
        color: @col-text-hover;
        background: @col-back-hover;
    }
    &:focus {
        outline: 0;
    }

    div {
        line-height: 18px;
        white-space: nowrap;
    }
}
